{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "C:\\Users\\ibrahim\\anaconda3\\envs\\music_transcriber\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "apps/api", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/web", "run", "dev"],
      "port": 3000
    }
  ]
}
